<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale:1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	  <!-- highlight.js CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/default.min.css">
	<link href="styles/style.css" rel="stylesheet">    
        <style>
            .wrapper {
              width: 100vw;
              height: 100vh;
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
            }
            body, #singlepagecontainer {
                width: 95%;
                min-height: 100%;
                height: 100%;
                margin: 10px;
                padding: 0px;
				overflow-x: hidden;
                -ms-overflow-style: none;
                scrollbar-width: none;
                overflow-y: scroll;
            }

            #controllercontainer
            {
                width: 99%;
                min-height: 100%; /* I had only this */
                height: 100%;     /* Insted of this... oops */
                background-color: white;
				display: inline-block;		
            }

            .part {
                width: 100%;
                height: 94%;
                float: left;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                background-color: white;
				display: inline-block;		
            }

            .subpart {
                margin: 0px;
		        display: block;
            }
            .left
            {
                border-left-width: 0px;
                border-left-style: solid;
            }

            .top
            {
                border-top-width: 0px;
                border-top-style: solid;
            }

            .colorborder
            {
                border-color: grey;
            }

            iframe {
                height: 93%;
            }
            #ref {

            }

            #frameref {

            }				  
        </style>
	<script>
		const queryParams = new URLSearchParams(window.location.search);
		var colonne = queryParams.get('colonne'); 
		
		if (colonne === null) {
		  colonne = 1;
		} 
		var ligne = queryParams.get('ligne'); 
		
		if (ligne === null) {
		  ligne = 1;
		} 

		var filter = queryParams.get('filter'); 
		
		if (filter === null) {
		  filter = 0;
		} else {
            filter = 1;
        }																								   
		function resizeC(nombre){
		    var taille = 100 / nombre;
		    var strTaille = taille + "%";
	    	    var elements = document.getElementsByClassName("part");
		    for (var i = 0; i < elements.length; i++) {
			elements[i].style.width=(strTaille);
    		    }
    		}
		function resizeL(nombre){
		    var taille = 100 / nombre;
		    var strTaille = taille + "%";
	    	    var elements = document.getElementsByClassName("part");
		    for (var i = 0; i < elements.length; i++) {
			elements[i].style.height=(strTaille);
    		    }
    		}
	</script>		 
    </head>
    <body>
	<div id="content" class="container-sm" data-bs-theme="dark"></div>
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
	<script>
	  // Fetch the Markdown file
	  fetch('README.md')
		.then(response => response.text())
		.then(data => {
		  // Convert Markdown to HTML using Marked
		  const htmlContent = marked.parse(data);

		  // Set the HTML content to the target element
		  document.getElementById('content').innerHTML = htmlContent;
		})
		.catch(error => console.error(error));
	</script>
	<br/>
	<hr/>
	<div class="container-sm" data-bs-theme="dark">
		<h1>Example : Rendering of 2 graphs based on uptime.csv file</h1>
		Columns :
		<select id=col onChange='resizeC(this.value);'>
			<option>1</option>
			<option selected>2</option>
			<option>3</option>
			<option>4</option>
	
		</select>
		Lines :
		<select id=line onChange='resizeL(this.value);'>
			<option selected>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
	
		</select>		  
	        <div class="singlepagecontainer">
			    <div id="controllercontainer">
	                <div class="part top left colorborder">
	                  <div class="subpart"><a class="ref" href="stat.html?source=uptime.csv" target=_blank>uptime</a></div>
	                    <iframe class="frameref" src="stat.html?source=uptime.csv" height="100%" width="100%" allowfullscreen="true"></iframe>
	                  </div>
	                <div class="part top left colorborder">
	                  <div class="subpart"><a class="ref" href="stat.html?source=uptime.csv" target=_blank>uptime2</a></div>
	                            <iframe class="frameref" src="stat.html?source=uptime.csv" height="100%" width="100%" allowfullscreen="true"></iframe>
	                  </div>
	                </div>
	        </div>
	</div>
        <script>
            var colSel = document.getElementById("col");
            var lineSel = document.getElementById("line");
		
            colSel.selectedIndex = colonne-1;
            lineSel.selectedIndex = ligne-1;
		
            resizeC(colSel.options[colSel.selectedIndex].text);
            resizeL(lineSel.options[lineSel.selectedIndex].text)
           var links = document.getElementsByClassName('ref');
            var myString = "&filter="+filter;

            for (var i = 0; i < links.length; i++) {
                var href = links[i].getAttribute('href');
                links[i].setAttribute('href', href + myString);
            }

            links = document.getElementsByClassName('frameref');
            myString = "&filter="+filter;

            for (var i = 0; i < links.length; i++) {
            var src = links[i].getAttribute('src');
            links[i].setAttribute('src', src + myString);
            }															   
        </script>
    </body>
</html>
